/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.starventure.editor;

import com.starventure.editor.dialog.JSONDialog;
import com.starventure.editor.dto.ShipDto;
import com.starventure.editor.filter.ImageFileFilter;
import com.starventure.editor.validation.Validator;
import flexjson.JSONSerializer;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

public class MainFrame extends javax.swing.JFrame {

    private final JSONDialog jsonDialog = new JSONDialog(this, true);

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane = new javax.swing.JDesktopPane();
        jInternalFrameView = new javax.swing.JInternalFrame();
        shipTextureComponent1 = new com.starventure.editor.visual.ShipTextureComponent();
        jInternalFrameMainProperties = new javax.swing.JInternalFrame();
        jLabelName = new javax.swing.JLabel();
        jLabelTexture = new javax.swing.JLabel();
        jTextFieldName = new javax.swing.JTextField();
        jTextFieldTexture = new javax.swing.JTextField();
        jButtonBrowse = new javax.swing.JButton();
        jLabelHP = new javax.swing.JLabel();
        jTextFieldHP = new javax.swing.JTextField();
        jLabelAcc = new javax.swing.JLabel();
        jTextFieldAcc = new javax.swing.JTextField();
        jLabelTurnSpd = new javax.swing.JLabel();
        jTextFieldTurnSpd = new javax.swing.JTextField();
        jMenuBar = new javax.swing.JMenuBar();
        jMenuFile = new javax.swing.JMenu();
        jMenuItemExit = new javax.swing.JMenuItem();
        jMenuExport = new javax.swing.JMenu();
        jMenuItemJSON = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("StarVenture Editor");

        jInternalFrameView.setIconifiable(true);
        jInternalFrameView.setResizable(true);
        jInternalFrameView.setTitle("Ship View");
        jInternalFrameView.setVisible(true);

        javax.swing.GroupLayout jInternalFrameViewLayout = new javax.swing.GroupLayout(jInternalFrameView.getContentPane());
        jInternalFrameView.getContentPane().setLayout(jInternalFrameViewLayout);
        jInternalFrameViewLayout.setHorizontalGroup(
            jInternalFrameViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(shipTextureComponent1, javax.swing.GroupLayout.DEFAULT_SIZE, 394, Short.MAX_VALUE)
        );
        jInternalFrameViewLayout.setVerticalGroup(
            jInternalFrameViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(shipTextureComponent1, javax.swing.GroupLayout.DEFAULT_SIZE, 441, Short.MAX_VALUE)
        );

        jInternalFrameView.setBounds(290, 10, 410, 470);
        jDesktopPane.add(jInternalFrameView, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jInternalFrameMainProperties.setTitle("Main Properties");
        jInternalFrameMainProperties.setVisible(true);

        jLabelName.setText("Name");

        jLabelTexture.setText("Texture");

        jTextFieldTexture.setEditable(false);

        jButtonBrowse.setText("...");
        jButtonBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBrowseActionPerformed(evt);
            }
        });

        jLabelHP.setText("Hit points");

        jTextFieldHP.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldHPFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldHPFocusLost(evt);
            }
        });

        jLabelAcc.setText("Acceleration");

        jTextFieldAcc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldAccFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldAccFocusLost(evt);
            }
        });

        jLabelTurnSpd.setText("Turn speed");

        jTextFieldTurnSpd.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextFieldTurnSpdFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextFieldTurnSpdFocusLost(evt);
            }
        });

        javax.swing.GroupLayout jInternalFrameMainPropertiesLayout = new javax.swing.GroupLayout(jInternalFrameMainProperties.getContentPane());
        jInternalFrameMainProperties.getContentPane().setLayout(jInternalFrameMainPropertiesLayout);
        jInternalFrameMainPropertiesLayout.setHorizontalGroup(
            jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrameMainPropertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelName)
                    .addComponent(jLabelHP)
                    .addComponent(jLabelAcc)
                    .addComponent(jLabelTurnSpd)
                    .addComponent(jLabelTexture))
                .addGap(14, 14, 14)
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldTurnSpd)
                    .addComponent(jTextFieldName)
                    .addComponent(jTextFieldHP)
                    .addComponent(jTextFieldAcc)
                    .addGroup(jInternalFrameMainPropertiesLayout.createSequentialGroup()
                        .addComponent(jTextFieldTexture, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonBrowse)))
                .addContainerGap())
        );
        jInternalFrameMainPropertiesLayout.setVerticalGroup(
            jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jInternalFrameMainPropertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelName)
                    .addComponent(jTextFieldName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHP)
                    .addComponent(jTextFieldHP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAcc)
                    .addComponent(jTextFieldAcc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTurnSpd)
                    .addComponent(jTextFieldTurnSpd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jInternalFrameMainPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTexture)
                    .addComponent(jTextFieldTexture, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBrowse))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jInternalFrameMainProperties.setBounds(10, 10, 270, 200);
        jDesktopPane.add(jInternalFrameMainProperties, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jMenuFile.setText("File");

        jMenuItemExit.setText("Exit");
        jMenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExitActionPerformed(evt);
            }
        });
        jMenuFile.add(jMenuItemExit);

        jMenuBar.add(jMenuFile);

        jMenuExport.setText("Export");

        jMenuItemJSON.setText("Show JSON");
        jMenuItemJSON.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemJSONActionPerformed(evt);
            }
        });
        jMenuExport.add(jMenuItemJSON);

        jMenuBar.add(jMenuExport);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 712, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 494, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jMenuItemExitActionPerformed

    private void jMenuItemJSONActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemJSONActionPerformed
        //TODO json serialization
        if (validateFields()) {
            ShipDto ship = exportShip();

            String string = new JSONSerializer()
                    .include("hitbox", "hardPoints")
                    .exclude("texture", "class", "hardPoints.class", "hitbox.class")
                    .prettyPrint(true)
                    .serialize(ship);

            jsonDialog.setText(string.toString());
            jsonDialog.setVisible(true);
        }else{
            JOptionPane.showMessageDialog(
                    this, "You have entered some invalid values", 
                    "Validation", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jMenuItemJSONActionPerformed

    private void jTextFieldTurnSpdFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldTurnSpdFocusLost
        Validator.isValueParsableToFloat(jTextFieldTurnSpd, Constants.COLOR_FIELD_ERROR);
    }//GEN-LAST:event_jTextFieldTurnSpdFocusLost

    private void jTextFieldTurnSpdFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldTurnSpdFocusGained
        jTextFieldTurnSpd.setBackground(Constants.COLOR_FIELD_DEFAULT);
    }//GEN-LAST:event_jTextFieldTurnSpdFocusGained

    private void jTextFieldAccFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldAccFocusLost
        Validator.isValueParsableToFloat(jTextFieldAcc, Constants.COLOR_FIELD_ERROR);
    }//GEN-LAST:event_jTextFieldAccFocusLost

    private void jTextFieldAccFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldAccFocusGained
        jTextFieldAcc.setBackground(Constants.COLOR_FIELD_DEFAULT);
    }//GEN-LAST:event_jTextFieldAccFocusGained

    private void jTextFieldHPFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldHPFocusLost
        Validator.isValueParsableToFloat(jTextFieldHP, Constants.COLOR_FIELD_ERROR);
    }//GEN-LAST:event_jTextFieldHPFocusLost

    private void jTextFieldHPFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextFieldHPFocusGained
        jTextFieldHP.setBackground(Constants.COLOR_FIELD_DEFAULT);
    }//GEN-LAST:event_jTextFieldHPFocusGained

    private void jButtonBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBrowseActionPerformed
        jTextFieldTexture.setBackground(Constants.COLOR_FIELD_DEFAULT);
        
        JFileChooser jfch = new JFileChooser();
        jfch.setFileFilter(new ImageFileFilter());

        if (jfch.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            File textureFile = jfch.getSelectedFile();
            try {
                BufferedImage image = ImageIO.read(textureFile);
                jTextFieldTexture.setText(textureFile.getName());
                shipTextureComponent1.changeTexture(image);
            } catch (IOException ex) {
                Logger.getLogger(MainFrame.class.getName()).log(
                    Level.SEVERE, "File " + textureFile.getName() + " is damaged or doesn't contain image", ex);
            }
        }
    }//GEN-LAST:event_jButtonBrowseActionPerformed

    private boolean validateFields(){
        boolean valid = true;
        valid &= Validator.isValueParsableToFloat(jTextFieldHP, Constants.COLOR_FIELD_ERROR);
        valid &= Validator.isValueParsableToFloat(jTextFieldAcc, Constants.COLOR_FIELD_ERROR);
        valid &= Validator.isValueParsableToFloat(jTextFieldTurnSpd, Constants.COLOR_FIELD_ERROR);
        valid &= Validator.valueNotNullOrEmpty(jTextFieldTexture, Constants.COLOR_FIELD_ERROR);
        return valid;
    }
    
    private ShipDto exportShip() {
        ShipDto ship = shipTextureComponent1.exportShip();

        String hpString = jTextFieldHP.getText();
        String accelString = jTextFieldAcc.getText();
        String turnString = jTextFieldTurnSpd.getText();
        String textureFileName = jTextFieldTexture.getText();
        textureFileName = textureFileName.substring(0, textureFileName.lastIndexOf("."));
        
        ship.setName(jTextFieldName.getText());
        ship.setMaxHitPoints(Integer.parseInt(hpString));
        ship.setAccel(Float.parseFloat(accelString));
        ship.setTurnSpeed(Float.parseFloat(turnString));
        ship.setSpriteName(textureFileName);
        return ship;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName()) && !System.getProperty("os.name").equals("Mac OS X")) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBrowse;
    private javax.swing.JDesktopPane jDesktopPane;
    private javax.swing.JInternalFrame jInternalFrameMainProperties;
    private javax.swing.JInternalFrame jInternalFrameView;
    private javax.swing.JLabel jLabelAcc;
    private javax.swing.JLabel jLabelHP;
    private javax.swing.JLabel jLabelName;
    private javax.swing.JLabel jLabelTexture;
    private javax.swing.JLabel jLabelTurnSpd;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenu jMenuExport;
    private javax.swing.JMenu jMenuFile;
    private javax.swing.JMenuItem jMenuItemExit;
    private javax.swing.JMenuItem jMenuItemJSON;
    private javax.swing.JTextField jTextFieldAcc;
    private javax.swing.JTextField jTextFieldHP;
    private javax.swing.JTextField jTextFieldName;
    private javax.swing.JTextField jTextFieldTexture;
    private javax.swing.JTextField jTextFieldTurnSpd;
    private com.starventure.editor.visual.ShipTextureComponent shipTextureComponent1;
    // End of variables declaration//GEN-END:variables
}
